<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/css/error.css">
    <title>Error 404</title>
</head>
<body>
    <!-- Contenedor princial del contenido -->
    <div id="contenedor-principal">
        <!-- Contenedor imagen -->
        <div class="contenedor-imagen">
            <!-- Imagen que se mostrará en modo PC -->
            <img class="img-error" src="./components/img/Error/404 error with portals-rafiki 1.svg" alt="Error 404">
        </div>
        <!-- Contenedor celular que se ajustará para PC -->
        <div class="contenedor-celular">
            <h1>Página no <br> encontrada</h1>
            <p>Parece que la página a la cual deseas acceder <br>no se encuentra disponible.</p>
            <!-- Imagen que se ocultará en modo PC -->
            <img class="img-error" src="./components/img/Error/404 error with portals-rafiki 1.svg" alt="Error 404">
            <!-- Botón -->
            <a href="#" class="button">Ir a Inicio</a>
        </div>
    </div>
</body>
</html>